<!DOCTYPE HTML>
<html id="root">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Portfolio</title>
<link rel="shortcut icon" href="http://futurefriendly.cn/me/favicon.ico"/>
<style>
body,img{ margin:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,section{margin:0;padding:0}
html,body{}
html{overflow-y:scroll; -webkit-overflow-scrolling: touch;}
header,footer,nav,section{ display: block;}
table{border-collapse:collapse;border-spacing:0}
img,video{border:0; max-width:100%; vertical-align:top}
iframe{ vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{ font:100%/1.8 Circular Std Book,Helvetica Neue,Helvetica,Arial,sans-serif; overflow:hidden;}
input,textarea,select,button{ outline: none; resize:none; font:100%/1.8 Circular Std Book,Helvetica Neue,Helvetica,Arial,sans-serif;}
button{line-height:1.8;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{ text-decoration: none; outline: none; cursor: pointer;}
a:link,label,body{ -webkit-tap-highlight-color:transparent; -webkit-focus-ring-color:transparent;}
a:hover{ text-decoration:none;}
img{ vertical-align:top; max-width:100%}

@font-face {
  font-family: 'icomoon';
  src:  url('./font/icomoon.eot?3aoubj');
  src:  url('./font/icomoon.eot?3aoubj#iefix') format('embedded-opentype'),
    url('./font/icomoon.ttf?3aoubj') format('truetype'),
    url('./font/icomoon.woff?3aoubj') format('woff'),
    url('./font/icomoon.svg?3aoubj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-wechat:before {
  content: "\e901";
}
.icon-weixin:before {
  content: "\e901";
}
.icon-printer:before {
  content: "\e902";
}
.icon-leaf:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\eac9";
}

@font-face {
font-family: 'Circular Std Book';
font-style: normal;
font-weight: normal;
src: local('Circular Std Book'), url('./font/CircularStd-Book.woff') format('woff');
}


@font-face {
font-family: 'Circular Std Book Italic';
font-style: normal;
font-weight: normal;
src: local('Circular Std Book Italic'), url('./font/CircularStd-BookItalic.woff') format('woff');
}

@font-face {
font-family: 'Circular Std Medium';
font-style: normal;
font-weight: normal;
src: local('Circular Std Medium'), url('./font/CircularStd-Medium.woff') format('woff');
}

@font-face {
font-family: 'Circular Std Bold';
font-style: normal;
font-weight: normal;
src: local('Circular Std Bold'), url('./font/CircularStd-Bold.woff') format('woff');
}

.tx_l{ text-align:left;}
.tx_cm{ font-family:Circular Std Medium,Helvetica Neue,Helvetica,Arial,sans-serif;}
.tx_cb{ font-family:Circular Std Bold,Helvetica Neue,Helvetica,Arial,sans-serif;}

.btn,
.btn:link,
.btn:hover,
.btn:active,
.btn:visited,
.btn2,
.btn2:link,
.btn2:hover,
.btn2:active,
.btn2:visited{ color:#fff;}
.btn,
.btn2{ display:block; text-align:center; margin-top:.625rem; border-radius:.25rem; vertical-align:top; border:none; cursor:pointer; font-family:Circular Std Bold,Helvetica Neue,Helvetica,Arial,sans-serif; -webkit-appearance:none; appearance:none; background:rgb(255, 90, 95);}
.btn,
.btn:active,
.btn:hover{ padding:.5rem 1.25rem;
    font-size:.875rem;
}
.btn2,
.btn2:active,
.btn2:hover{ padding:.375rem .5rem;
    font-size:.75rem;
}

.tx_12{ font-size:.75rem}
.tx_14{ font-size:.875rem}
.tx_16{ font-size:1rem}
.tx_18{ font-size:1.125rem}
.tx_20{ font-size:1.25rem}
.tx_22{ font-size:1.375rem}

.tx_up{ text-transform:uppercase;}

/* 布局
----------------------------------------------------------------*/

/* 浮动 */
.clearfix:after,
.msgBox:after{content:'.';clear:both;display:block;height:0;visibility:hidden;line-height:0}
.clearfix,
.msgBox{zoom:1}
.left{float:left}
.right{float:right}

/* DISPLAY */
.dis_b{ display:block; *zoom:1;}
.dis_in{ display:inline}
.dis_inb{ display:inline-block; *display:inline; *zoom:1}
.vis_on{ visibility: visible;}
.vis_off{ visibility: hidden;}

/* 边距 */
.mt5{ margin-top:5px}
.mr5{ margin-right:5px}
.mb5{ margin-bottom:5px}
.ml5{ margin-left:5px}
.mt10{ margin-top:10px}
.mr10{ margin-right:10px}
.mb10{ margin-bottom:10px}
.ml10{ margin-left:10px}

.pt5{ padding-top:5px}
.pr5{ padding-right:5px}
.pb5{ padding-bottom:5px}
.pl5{ padding-left:5px}
.pt10{ padding-top:10px}
.pr10{ padding-right:10px}
.pb10{ padding-bottom:10px}
.pl10{ padding-left:10px}

body .mt0{ margin-top:0!important}
body .mr0{ margin-right:0!important}
body .mb0{ margin-bottom:0!important}
body .ml0{ margin-left:0!important}
body .pt0{ padding-top:0!important}
body .pr0{ padding-right:0!important}
body .pb0{ padding-bottom:0!important}
body .pl0{ padding-left:0!important}

/* 对齐 */
.vt_t{ vertical-align:top}
.vt_m{ vertical-align:middle}
.vt_b{ vertical-align:bottom}
.vt_bl{ vertical-align:baseline;}

/* 默认文字色 */
.c_t0,body{ color:#666}

/* 白色 */
.c_tw{ color:#fff;}

/* 链接色
----------------------------------------------------------------*/

/* 默认链接色 */
a.c_a0,a{ color:#666;}
a.c_a0:active,
a:link,
a:hover,
a:active,
a:visited{ color:#000;}
/* 强链接色 */
a.c_a1{ color:#366}
a.c_a1:active{ color:#366}
/* 弱链接色 */
a.c_a2{ color:#366}
a.c_a2:active{ color:#366}

body{ border-top:#000 .3rem solid; background:#fff;}
p{ margin-bottom:.625rem; text-align:justify;}
blockquote{ background:#f4f4f4; padding:1.25rem;}
.container{ position:relative; max-width:1020px; margin:0 4%;}

.plant{ display:inline-block; vertical-align:middle; width:11px; height:14px; padding:2px 0 0 10px; transform:rotateZ(-15deg); transition:all ease .5s;}
.leaf{ position:relative; width:11px; height:11px;}

.leaf .a,
.leaf .b,
.leaf .c{ position:absolute; left:0; top:0; width:11px; height:11px; transform-origin:0px 0px;}
.leaf .b{ transform:rotateZ(120deg);}
.leaf .c{ transform:rotateZ(240deg);}
.leaf .in{ position:relative; width:9px; height:9px; background-color:#fff; border:#000 1px solid; border-radius:50% 50% 2px 50%;}
.leaf .in:after{ position:absolute; content:""; left:-2px; top:0; width:9px; height:0; border-top:#000 1px solid; transform:rotate(45deg); transform-origin:3px 0;}
.leaf .a .in{ transform:scale(1.25) translateZ(60px);}
.leaf .b .in{ transform:scale(1.25) translateZ(60px);}
.leaf .c .in{ transform:scale(1.25) translateZ(60px);}

.e_plant_logo{ display:block; position:absolute; left:0; top:0; height:80px; width:80px;  transform:perspective(400px) rotateX(45deg) rotateZ(10deg)}
.e_plant_logo .leaf{ width:80px; height:80px;
	animation:plant_logo 60s ease-in-out infinite;
	transform-origin:0 0;
}
.e_plant_logo .leaf .a,
.e_plant_logo .leaf .b,
.e_plant_logo .leaf .c{ width:80px; height:80px;}
.e_plant_logo .leaf .in{ width:74px; height:74px; border-width:3px; border-bottom-right-radius:4px}
.e_plant_logo .leaf .in:after{ left:-20px; width:88px; height:2px; border-top-width:2px; transform-origin:21px 0;}

h2 .plant{ display:none}

.e_plant_act{ position:absolute; left:0}
.e_plant_act .leaf .in{ transition:transform .5s ease-in-out;}
.e_plant_act .leaf .a:hover .in,
.e_plant_act .leaf .b:hover .in,
.e_plant_act .leaf .c:hover .in{ transform:rotateZ(10deg);}

@keyframes plant_logo{
	0%{transform:rotateZ(0deg);}
	25%{transform:rotateZ(120deg);}
	50%{transform:rotateZ(0deg);}
	75%{transform:rotateZ(-120deg);}
	100%{transform:rotateZ(0deg);}
}

.bottom{ margin-top:1rem; text-align:center;}
.bottom .leaf{ display:none}
.bottom a{ display:block; text-transform:uppercase; letter-spacing:.12em; font-size:.75rem;}

.sampletext{ margin-top:.626rem;}
.sampletext img{ height:150px; margin:0 .625rem .625rem 0; float:left;}
.sampletext .text .c{ border-left:#f4f4f4 4px solid; padding-left:1rem; overflow:hidden; font-size:.875rem;
	box-sizing:border-box;
}
.sampletext .text .c:last-child{ margin-top:.626rem}
.sampletext .text .c p{ margin-bottom:0}

.option{ display:none}
.icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

footer{ padding-bottom:3rem; margin-top:1rem; border-top:#000 1px solid; background-color:#fff; position:relative; z-index:2}
footer .content{ border-right:none;}
h1,h2{ color:#000}
h1{ text-align:right; font-family:Circular Std Bold,Helvetica Neue, Helvetica, Arial, sans-serif; font-size:2.5rem; padding-top:32px; letter-spacing:.12em; text-transform:uppercase;}
section{ padding-top:3rem;}
h2{/* padding-left:3rem;*/ font-size:1.5rem; font-family:Circular Std Medium,Helvetica Neue,Helvetica,Arial,sans-serif; border-bottom:#000 2px solid; text-transform:uppercase;}
h3{ font-size:1.25rem; color:#666}
ul{}
li{ padding-top:1rem; margin-bottom:.3rem}
li img{ display:block; margin:.625rem auto;/* box-shadow:rgba(0,0,0,.2) 0 .1rem .2rem;*/ /*border-radius:.125rem;*/}

.semiul li{ padding-bottom:1rem}
.semiul li:last-child{ padding-bottom:0}
.semiul li img{ width:100%; max-width:26rem;}
.semiul li p{ margin-bottom:0}
.semiul .showcase{ max-width:26rem; width:100%; box-sizing:border-box;}
.semiul .showcase p{ text-align:left;}
.semiul .showcase .c1 .word{ text-align:justify;}
.semiul .showcase .c2{ margin-top:1rem}
.semiul .showcase .c2 img{ width:40%; margin:0 auto;}

i{ font-family:Circular Std Book Italic,Helvetica Neue, Helvetica,Arial,sans-serif;}
label{ display:inline-block; background:#f4f4f4; border:#f4f4f4 1px solid; margin:.625rem 0 0; padding:1px .8rem; border-radius:1rem; font-size:.75rem;}

.pubwrap{}
.pubimg{ text-align:center}
.pubimg img{ width:40%; border-radius:0; display:inline-block; vertical-align:top; box-shadow:rgba(0,0,0,.1) 2px 2px 5px}
.pubimg img{ margin-right:.625rem}
.pubimg img:first-child{ margin-right:0}
.pubtxt{ margin-top:.625rem; overflow:hidden;}

nav{ display:none; position:fixed; top:0; opacity:0; transform:translateY(-100%); z-index:1; transition:all .5s ease;}
nav .ins{ width:220px; margin-left:-120px; padding-left:1em; padding-bottom:1em; border-left:#000 1px solid; transition:all .5s ease;}
nav .ins a{ display:inline-block; vertical-align:top; font-size:.75rem; margin-top:1em; text-transform:uppercase; letter-spacing:.12em; white-space:nowrap;}
.scroll nav{ transform:translateY(0); opacity:1;}
.scroll nav .ins{ padding-top:3.5rem;}

.singleimg{}

@media screen and (min-width:600px){
.option{display:block; text-align:right; font-size:.875rem; padding:.5rem 1rem 0 0; letter-spacing:.12em; text-transform:uppercase;}
}

@media (min-width:1240px){
nav{ display:block;}
nav .leaf{ display:block; margin:-5px 0 0 -125px}
nav .leaf .a{ transform:rotate(45deg); transform-origin:center center}
nav .leaf .a .in{ background:none;}
nav .leaf .a .in:after{ display:none}
}
@media (min-width:600px){
blockquote{ margin-right:1rem;}
.pubwrap{ position:relative;}
.pubimg{ text-align:left; float:left; margin-right:1.25rem}
.pubimg img{ width:auto; height:15rem; transition:-webkit-filter .2s ease;}
.pubtxt{ padding-top:.625rem; margin-top:0;}
.pubtxt p{ line-height:2em}
.pubtxt .btm{ position:absolute; bottom:.625rem;}
.sampletext{}
.sampletext .text{}
.sampletext .text .c{ width:50%; float:left; padding-right:1rem;}
.sampletext .text .c:last-child{ margin-top:0; padding-right:0}
section:hover{ z-index:1; position:relative;}
.f_zoom{ position:relative; transition:transform ease .3s; transform-origin:50% 0; background-color:#fff}
.f_zoom:hover{ transform:scale(2); z-index:1}
.e_plant_act{ position:static;}
.container{ margin:0 auto;}
.content{ position:relative; margin-right:0; padding-left:130px; border-right:#000 1px solid;}
section{ margin-right:1rem}
h1{ font-size:3.5rem; text-align:left;}
h2{ padding-left:0; font-size:1.8rem; border-bottom:none; letter-spacing:.06em}
.e_plant_logo{ position:absolute; padding:100px 0 0 10px;}
.btn,.btn2{ display:inline-block;}
.btn{ margin-top:0}
.btn2{ margin-top:.3rem}
.bottom{ position:absolute; bottom:0; right:0; right:-3rem; bottom:-2.7rem; display:block; margin-top:0; width:6rem; text-align:center;}
.bottom .leaf{ display:block; margin:0 auto;}
.bottom .leaf .a{ transform:rotate(45deg); transform-origin:center center}
.bottom .leaf .a .in{ background:none;}
.bottom .leaf .a .in:after{ display:none}
.bottom a{ padding:.625rem 0; color:#000; width:6.25rem; white-space:nowrap;}
footer{ margin-top:4rem;}
li img{ margin-left:0; margin-right:0}
.semiul li{ width:100%; float:left;}
.semiul li img{ width:24rem; max-width:100%}
.semiul .showcase{ max-width:100%; display:table}
.semiul .showcase .c1{ display:table-cell; width:80%; max-width:40em}
.semiul .showcase .c1 .word{ margin:1.25rem 0;}
.semiul .showcase .c2{ display:table-cell; overflow:hidden; text-align:center;}
.semiul .showcase .c2 img{ margin:0; width:5rem; display:inline-block;}


.singleimg{}
}

@media print{
body{ border-top:none}
blockquote{ border:#666 1px solid;}
.content{ border-right:none;}
.btn,
.btn2{ border-radius:0; padding:0; text-align:left; word-wrap:break-word; word-break:break-all;}
.btn:after,
.btn2:after{ content:": url(" attr(href) "); "; border-bottom:#666 1px solid;}
label{ border-color:#666}
li,section{page-break-inside: avoid;}
.bottom{ display:none}
li img{}
.semiul li img{ display:block}
li .qr{ display:inline-block;}
}
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script> -->
<script>

var scrollPos = 0;

function onScroll(){

    scrollPos = Math.floor($(document).scrollTop() - 50);

    if (scrollPos > 320){
    	$("body").addClass('scroll');
    }else{
    	$("body").removeClass('scroll');
    }

}

window.onscroll = function(){
  onScroll();
};

// window.onload = function(){
//   lazyload();
// };

// All animations will take exactly 500ms
var scroll = new SmoothScroll('a[href*="#"]', {
  speed: 500
});

function textsize(n,o){
	document.getElementById('root').style = 'font-size:' + n + 'px';
	document.getElementById('option').childNodes[0].style = 'text-decoration:none';
	document.getElementById('option').childNodes[1].style = 'text-decoration:none';
	document.getElementById('option').childNodes[2].style = 'text-decoration:none';
	o.style = 'text-decoration:underline';
}
</script>
</head>
<body>
<style>
/*.tears{ display:none; position:absolute; right:-10vh; top:100vh; width:700px; height:400px; transform:rotateZ(-45deg);}
.tear{ width:100px; height:100px; float:left; margin:5px; opacity:.1;
  background-image:
  linear-gradient(0deg, #fff 49px, transparent 49px, transparent 100px),
  radial-gradient(circle at 50% 50%, #fff 48px, #000 48px, #000 50px, transparent 50px,transparent),
  linear-gradient(0deg, #fff 50px,#fff),
  linear-gradient(0deg, #fff 49px, #000 49px, #000 51px, transparent 51px, transparent 100px,transparent),
  linear-gradient(90deg, #fff 49px, #000 49px, #000 51px, transparent 51px, transparent 100px,transparent);
  background-size:50px 100px,100px,49px 100px,100px,100px;
  background-repeat:repeat-y,repeat,repeat-y, repeat-y, repeat-x;
  background-position:2px 98px,0 0,-49px 49px,-49px 49px,-49px 49px;*/
}
</style>
<!-- <div class="tears clearfix">
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
<div class="tear"></div>
</div> -->

<div class="container">

<nav>
<div class="ins">
<a data-scroll href="#1">Overview</a><br>
<a data-scroll href="#2">Translation Work</a><br>
<a data-scroll href="#3">Keynotes</a><br>
<a data-scroll href="#4">Design System</a><br>
<a data-scroll href="#5">Web Motion Design</a><br>
<a data-scroll href="#6">Interaction Design</a><br>
<a data-scroll href="#7">Make Websites</a><br>
<a data-scroll href="#8">Build Tools</a><br>
</div>
<div class="leaf">
	<div class="a"><div class="in"></div></div>
</div>
</nav>

<article class="content">
	<div id="option" class="option"><a title="smaller font size" onclick="textsize(14,this);" class="tx_12 ml5" href="javascript:;">A</a><a title="default font size" onclick="textsize(16,this);" class="tx_16 ml5" href="javascript:;" style="text-decoration:underline">A</a><a title="larger font size" onclick="textsize(22,this);" class="tx_20 ml5" href="javascript:;">A</a><a class="ml10" title="Print This Page" href="javascript:window:print();"><span class="icon-printer"></span></a></div>
	<h1>Portfolio</h1>
	<blockquote>
		<p class="mb0">Dongfang is a UX designer with a cross-knowledge background. As an experienced interaction designer or UI developer who is passionate about Web, he used to work for Tencent, Alibaba and DiDi Chuxing group. In addition, he holds a master degree in the major of Chinese Studies (Language Education).</p>
		<!-- <p>Recent years, Dongfang has paid his attention in Content Strategy area. The <i>“Future Friendly Web Design thinking”</i> which was established by Jeremy Keith and friends was selected by Dongfang as the core methodology, it means that “Content First”, “Mobile First” and “Orbital Content” should be considered as the most important and significant rules in the design process.</p>
		<p class="mb0 mt20">
			<a class="btn" target="_blank" href="http://futurefriendly.cn/me/zhai-resume-en.pdf">Download Resume</a>
			<a class="btn" target="_blank" href="http://futurefriendly.cn/me/zhai-resume-cn.pdf">查看中文简历</a>
		</p> -->
	</blockquote>
  <section>
    <a id="1"></a>
    <h2>
      <div class="plant e_plant_act">
        <div class="leaf">
          <div class="a"><div class="in"></div></div>
        </div>
      </div>
      <span><span class="icon-leaf"></span> Overview</span>
    </h2>
    <ul>
      <li>
        <h3><strong>Knowledge Development Graph</strong></h3>
        <p class="mt10">This picture depicts my knowledge structure about design, past experience is listed in it by relevance.</p>
        <div class="singleimg">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2223.29 1226.01"><defs><style>.a{fill:#fff;}.ac,.ad,.b,.c,.d,.u{fill:#231815;}.c{font-size:32px;}.c,.d{font-family:HelveticaNeue-BoldItalic, Helvetica Neue;}.af,.c,.d{font-weight:700;}.ab,.ac,.ad,.c,.d,.i,.j,.n,.o,.p{font-style:italic;}.af,.d{font-size:28px;}.e{letter-spacing:-0.06em;}.f,.u{font-size:20px;font-family:HelveticaNeue-Medium, Helvetica Neue;}.af,.f,.s{fill:#040000;}.g{letter-spacing:-0.09em;}.h{letter-spacing:0em;}.ab,.ac,.ad,.i,.j,.n,.o,.p{font-family:HelveticaNeue-MediumItalic, Helvetica Neue;}.ad,.j{letter-spacing:-0.06em;}.k{letter-spacing:0.02em;}.l,.o{letter-spacing:0em;}.m{letter-spacing:-0.02em;}.n{letter-spacing:-0.04em;}.p{letter-spacing:-0.11em;}.q{letter-spacing:-0.11em;}.r,.t{fill:none;}.r{stroke:#040000;stroke-miterlimit:10;stroke-width:2px;}.v{letter-spacing:-0.09em;}.w{letter-spacing:-0.11em;}.x{letter-spacing:-0.02em;}.y{letter-spacing:-0.09em;}.z{letter-spacing:-0.1em;}.aa{letter-spacing:-0.09em;}.ab{letter-spacing:-0.06em;}.ae{letter-spacing:-0.07em;}.af{font-family:Helvetica-Bold, Helvetica;}</style></defs><title>Knowledge Development Graph</title><rect class="a" x="1" y="991.64" width="765.28" height="66.03"/><path class="b" d="M765.29,992.64v64H2v-64H765.29m2-2H0v68H767.29v-68Z"/><text class="c" transform="translate(150.09 1036.71)">UI DEVELOPMENT for Devices</text><rect class="a" x="1457.01" y="991.64" width="765.28" height="66.03"/><path class="b" d="M2221.29,992.64v64H1458v-64h763.28m2-2H1456v68h767.28v-68Z"/><text class="c" transform="translate(1645.92 1036.71)">LINGUISTICS for Content</text><path class="a" d="M884.84,1057.67a33,33,0,1,1,0-66h462a33,33,0,0,1,0,66Z"/><path class="b" d="M1346.81,992.64a32,32,0,0,1,0,64h-462a32,32,0,1,1,0-64h462m0-2h-462a34.12,34.12,0,0,0-34,34h0a34.11,34.11,0,0,0,34,34h462a34.1,34.1,0,0,0,34-34h0a34.11,34.11,0,0,0-34-34Z"/><text class="d" transform="translate(1024.78 1034.7)">Semantic <tspan class="e" x="133.75" y="0">W</tspan><tspan x="158.59" y="0">eb</tspan></text><path class="a" d="M339.17,822.48a33,33,0,0,1,0-66h711.74a33,33,0,1,1,0,66Z"/><path class="b" d="M1050.91,757.45a32,32,0,1,1,0,64H339.17a32,32,0,0,1,0-64h711.74m0-2H339.17a34.11,34.11,0,0,0-34,34h0a34.11,34.11,0,0,0,34,34h711.74a34.12,34.12,0,0,0,34-34h0a34.12,34.12,0,0,0-34-34Z"/><text class="d" transform="translate(534.83 799.51)">Responsive <tspan class="e" x="161.81" y="0">W</tspan><tspan x="186.65" y="0">eb Design</tspan></text><text class="f" transform="translate(305.16 856.23)">2017: <tspan class="g" x="55.6" y="0">T</tspan><tspan class="h" x="65.62" y="0">ranslate Book: </tspan><tspan class="i" x="204.58" y="0">“Adaptive </tspan><tspan class="j" x="300.88" y="0">W</tspan><tspan class="i" x="318.3" y="0">eb Design”</tspan><tspan class="b"><tspan x="0" y="24">2016: Speak: </tspan><tspan class="i" x="124.88" y="24">“The Overview of </tspan><tspan class="j" x="288.26" y="24">W</tspan><tspan class="i" x="305.68" y="24">eb Design”</tspan><tspan x="0" y="48">2015: Redesign and launch the inte</tspan><tspan class="k" x="324.58" y="48">r</tspan><tspan class="l" x="331.98" y="48">national o</tspan><tspan class="m" x="422.76" y="48">f</tspan><tspan x="428.7" y="48">ficial website for Peking University</tspan><tspan x="0" y="72">2013: Speak: </tspan><tspan class="i" x="124.88" y="72">“Responsive </tspan><tspan class="j" x="246.02" y="72">W</tspan><tspan class="i" x="263.44" y="72">eb Design: Rebuild as Design”</tspan></tspan></text><path class="a" d="M1180.74,822.48a33,33,0,1,1,0-66h711.74a33,33,0,0,1,0,66Z"/><path class="b" d="M1892.48,757.45a32,32,0,0,1,0,64H1180.74a32,32,0,1,1,0-64h711.74m0-2H1180.74a34.12,34.12,0,0,0-34,34h0a34.12,34.12,0,0,0,34,34h711.74a34.12,34.12,0,0,0,34-34h0a34.12,34.12,0,0,0-34-34Z"/><text class="d" transform="translate(1453.38 799.51)">Accessibility</text><text class="f" transform="translate(0 1091.14)">2017: <tspan class="g" x="55.6" y="0">T</tspan><tspan class="h" x="65.62" y="0">ranslate Book: </tspan><tspan class="i" x="204.58" y="0">“Data </tspan><tspan class="n" x="262.36" y="0">V</tspan><tspan class="i" x="273.8" y="0">isualization with JavaScript”</tspan><tspan x="0" y="24">2016: Build </tspan><tspan class="o" x="108.58" y="24">“UFO Animate, A CSS Animation </tspan><tspan class="p" x="417.14" y="24">T</tspan><tspan class="i" x="426.9" y="24">ool”</tspan><tspan x="0" y="48">2011 - 2014: UI Development for </tspan><tspan class="q" x="303.48" y="48">T</tspan><tspan x="313.12" y="48">encent </tspan><tspan class="m" x="381.66" y="48">W</tspan><tspan x="400.18" y="48">eibo, </tspan><tspan class="q" x="451.32" y="48">T</tspan><tspan x="460.96" y="48">encent</tspan><tspan x="0" y="72">2010 - 2011: F</tspan><tspan class="m" x="130.84" y="72">r</tspan><tspan x="137.52" y="72">ont-end Develope</tspan><tspan class="g" x="302.76" y="72">r</tspan><tspan x="307.96" y="72">, Beijing Rising Co., Ltd.</tspan></text><path class="r" d="M1101,691.59a36.91,36.91,0,0,1-34.93,25H733.28A38.23,38.23,0,0,0,695,754.81v.64"/><path class="s" d="M1103,679.67c-3.1,5.21-7.91,11.49-12.44,15.1l10-1.67,8.74,5.1C1106.3,693.22,1104,685.64,1103,679.67Z"/><line class="r" x1="1443.94" y1="1024.56" x2="1380.82" y2="1024.56"/><path class="s" d="M1456,1024.56c-5.68-2.11-12.73-5.7-17.1-9.51l3.44,9.51-3.44,9.51C1443.28,1030.26,1450.33,1026.66,1456,1024.56Z"/><line class="r" x1="779.36" y1="1024.31" x2="850.82" y2="1024.31"/><path class="s" d="M767.29,1024.31c5.67,2.1,12.72,5.7,17.09,9.51l-3.44-9.51,3.44-9.51C780,1018.61,773,1022.2,767.29,1024.31Z"/><path class="r" d="M695,942.62a19.77,19.77,0,0,1-19.77,19.77H411.06A27.43,27.43,0,0,0,386.3,978"/><path class="s" d="M383.64,989.81c-.68-6-2.47-13.73-5.12-18.88l8.41,5.63L397,975.5C392.24,978.83,387.05,984.8,383.64,989.81Z"/><path class="t" d="M383.64,989.81"/><path class="t" d="M695,931.21"/><path class="t" d="M1536.61,891.78"/><path class="r" d="M1130.62,691.59a36.91,36.91,0,0,0,34.93,25h332.81a38.23,38.23,0,0,1,38.25,38.24v.64"/><path class="s" d="M1128.66,679.67c-1.05,6-3.31,13.55-6.27,18.54l8.73-5.11,10,1.67C1136.56,691.16,1131.75,684.88,1128.66,679.67Z"/><rect class="a" x="739.32" y="535.95" width="763.35" height="66.03"/><path class="b" d="M1501.67,537v64H740.32V537h761.35m2-2H738.32v68h765.35V535Z"/><text class="c" transform="translate(958.28 581.01)">UX DESIGN for Users</text><text class="u" transform="translate(738.32 635.58)">2015 - 2016: Interaction Design for DiDi Hitch, DiDi Chuxing<tspan x="0" y="24">2014 - 2015: Interaction Design for </tspan><tspan class="m" x="323.88" y="24">W</tspan><tspan class="l" x="342.4" y="24">eishi and Ali </tspan><tspan class="v" x="459.5" y="24">Y</tspan><tspan x="470.74" y="24">unOS, </tspan><tspan class="w" x="532.98" y="24">T</tspan><tspan class="l" x="542.62" y="24">encent and Alibaba</tspan></text><rect class="a" x="1" y="49.83" width="765.28" height="66.03"/><path class="b" d="M765.28,50.83v64H2v-64H765.28m2-2H0v68H767.28v-68Z"/><text class="c" transform="translate(185.04 94.89)">MANAGEMENT for System</text><text class="u" transform="translate(0 152.48)">2012 - 2016: Hold design-tech sharing meeting, <tspan class="w" x="442.8" y="0">T</tspan><tspan class="l" x="452.44" y="0">encent, DiDi Chuxing</tspan><tspan x="0" y="24">2008 - 2010: P</tspan><tspan class="m" x="132.32" y="24">r</tspan><tspan x="139" y="24">oject Management, Vchoice Era Design Consultant Co., Ltd.</tspan><tspan x="0" y="48">2006 - 2008: ISO9000 Quality Management System Certification Assistant, CCIC G</tspan><tspan class="x" x="757.71" y="48">r</tspan><tspan x="764.39" y="48">oup.</tspan></text><rect class="a" x="1457.01" y="55.08" width="765.29" height="66.03"/><path class="b" d="M2221.29,56.08v64H1458v-64h763.28m2-2H1456v68h767.28v-68Z"/><text class="c" transform="translate(1661.19 100.14)">LITER<tspan class="y" x="91.84" y="0">A</tspan><tspan x="110.81" y="0">TURE for Human</tspan></text><text class="u" transform="translate(1456.01 152.48)">2018: Published thesis at the 37th “Studies in Chinese Literatu<tspan class="m" x="574.25" y="0">r</tspan><tspan x="580.93" y="0">e” seminar held by </tspan><tspan x="0" y="24">National </tspan><tspan class="z" x="81.88" y="24">T</tspan><tspan x="91.74" y="24">aiwan Universit</tspan><tspan class="aa" x="232.54" y="24">y</tspan><tspan x="241.08" y="24">.</tspan></text><path class="a" d="M1180.74,355.29a33,33,0,1,1,0-66h711.74a33,33,0,0,1,0,66Z"/><path class="b" d="M1892.48,290.26a32,32,0,0,1,0,64H1180.74a32,32,0,1,1,0-64h711.74m0-2H1180.74a34,34,0,1,0,0,68h711.74a34,34,0,0,0,0-68Z"/><text class="d" transform="translate(1421.77 332.32)">Content Strategy</text><text class="f" transform="translate(1146.72 389.04)">2016: Speak: <tspan class="i" x="124.88" y="0">“From </tspan><tspan class="ab" x="188.22" y="0">V</tspan><tspan class="i" x="199.28" y="0">oice &amp; </tspan><tspan class="p" x="262.66" y="0">T</tspan><tspan class="i" x="272.42" y="0">one to Content Strategy”</tspan></text><path class="a" d="M339.17,355.29a33,33,0,0,1,0-66h711.74a33,33,0,1,1,0,66Z"/><path class="b" d="M1050.91,290.26a32,32,0,1,1,0,64H339.17a32,32,0,0,1,0-64h711.74m0-2H339.17a34,34,0,0,0,0,68h711.74a34,34,0,1,0,0-68Z"/><text class="d" transform="translate(595.22 332.32)">Design System</text><text class="u" transform="translate(305.16 389.04)">2016: C<tspan class="m" x="70.04" y="0">r</tspan><tspan x="76.72" y="0">eate DiDi Hitch&apos;s Design System</tspan><tspan class="s"><tspan x="0" y="24">2015: Speak: </tspan><tspan class="ac" x="124.88" y="24">“Future Friendly </tspan><tspan class="ad" x="278.6" y="24">W</tspan><tspan class="ac" x="296.02" y="24">eb Design”</tspan></tspan><tspan x="0" y="48">2014: C</tspan><tspan class="m" x="70.04" y="48">r</tspan><tspan x="76.72" y="48">eate the guideline of </tspan><tspan class="m" x="270.14" y="48">W</tspan><tspan class="l" x="288.66" y="48">eishi</tspan><tspan class="ae" x="331.28" y="48">’</tspan><tspan x="335.36" y="48">s </tspan><tspan class="m" x="351.3" y="48">W</tspan><tspan class="l" x="369.82" y="48">eb design</tspan></text><path class="r" d="M1536.61,823.48v95.59a43.33,43.33,0,0,0,43.32,43.32h240.66A27.43,27.43,0,0,1,1845.35,978"/><path class="s" d="M1848,989.81c-3.41-5-8.6-11-13.35-14.31l10.06,1.06,8.41-5.63C1850.48,976.09,1848.69,983.79,1848,989.81Z"/><path class="r" d="M694.74,288.56h0a43.33,43.33,0,0,0-43.32-43.33H410.76A27.43,27.43,0,0,1,386,229.6"/><path class="s" d="M383.34,217.81c3.41,5,8.6,11,13.35,14.31l-10.06-1.05-8.41,5.62C380.87,231.54,382.67,223.83,383.34,217.81Z"/><path class="r" d="M1101,502a36.91,36.91,0,0,0-34.93-25H715.89A20.86,20.86,0,0,1,695,456.17"/><path class="s" d="M1103,513.91c1-6,3.31-13.55,6.27-18.53l-8.74,5.1-10-1.66C1095.08,502.42,1099.9,508.71,1103,513.91Z"/><path class="t" d="M1536.61,410.93"/><path class="r" d="M1130.62,502a36.91,36.91,0,0,1,34.93-25h305a66.09,66.09,0,0,0,66.08-66.09h0"/><path class="s" d="M1128.66,513.91c3.09-5.2,7.91-11.49,12.44-15.09l-10,1.66-8.73-5.1C1125.35,500.36,1127.61,507.94,1128.66,513.91Z"/><path class="t" d="M1848,140.67"/><path class="r" d="M1536.61,288.56h0a43.33,43.33,0,0,1,43.32-43.33h210.73a57.36,57.36,0,0,0,56.09-45.34"/><path class="s" d="M1848,187.89c1.42,5.89,4.16,13.31,7.43,18.1l-9-4.54-9.85,2.29C1840.85,199.85,1845.25,193.28,1848,187.89Z"/><path class="a" d="M884.84,116.28a33,33,0,1,1,0-66h462a33,33,0,0,1,0,66Z"/><path class="b" d="M1346.81,51.25a32,32,0,0,1,0,64h-462a32,32,0,1,1,0-64h462m0-2h-462a34,34,0,1,0,0,68h462a34,34,0,0,0,0-68Z"/><text class="d" transform="translate(1013.09 93.31)">Cultural Studies</text><line class="r" x1="1443.94" y1="83.17" x2="1380.82" y2="83.17"/><path class="s" d="M1456,83.17c-5.68-2.11-12.73-5.7-17.1-9.51l3.44,9.51-3.44,9.51C1443.28,88.87,1450.33,85.27,1456,83.17Z"/><line class="r" x1="779.35" y1="82.92" x2="850.82" y2="82.92"/><path class="s" d="M767.28,82.92c5.68,2.1,12.73,5.7,17.1,9.51l-3.44-9.51,3.44-9.51C780,77.22,773,80.81,767.28,82.92Z"/><text class="f" transform="translate(1456.01 1091.14)">M.A. in Chinese Studies (Language Education), The Education University of HK<tspan x="0" y="24">B.A. in Chinese Language &amp; Literatu</tspan><tspan class="m" x="332.34" y="24">r</tspan><tspan class="l" x="339.02" y="24">e, Beijing Normal University</tspan></text><text class="af" transform="translate(2048.28 581.16)">ACADEMIC +</text><text class="af" transform="translate(0 581.16)">PRACTICE +</text><text class="af" transform="translate(0 1212.54)">ENGINEERING +</text><text class="af" transform="translate(2122.94 24.08)">ARTS +</text></svg>
        </div>
        <p class="mt10"><a target="_blank" href="./assets/kdg.svg" class="btn">View it in a new window</a></p>
      </li>
    </ul>
  </section>
	<section>
  	<a id="2"></a>
  	<h2>
  		<div class="plant e_plant_act">
  			<div class="leaf">
  				<div class="a"><div class="in"></div></div>
  			</div>
  		</div>
  		<span><span class="icon-leaf"></span> Translation Work</span>
  	</h2>
  	<ul>
  		<li>
  			<div class="pubwrap clearfix">
  				<div class="pubimg clearfix">
  					<img src="./assets/awd.svg" alt="image of Adaptive Web Design in Chinese" />
  				</div>
  				<div class="pubtxt">
            <h3 class="tx_l">
            <strong>渐进增强：跨平台用户体验设计 <br>FROM: "Adaptive Web Design" by Aaron Gustafson</strong>
            </h3>	
            <p>2017, ISBN: 9787115448484</p>
  					<div class="btm">
  						<a target="_blank" href="https://item.jd.com/12140642.html" class="btn">View comments on JD.com</a>
  						<a target="_blank" href="https://www.epubit.com/book/detail/1093" class="btn">E-book on epubit.com</a>
  					</div>
  				</div>
  			</div>
  			<div class="sampletext clearfix">
          <p class="tx_cm">SAMPLE PARAGRAPH:</p>
  				<div class="text clearfix">
  					<div class="c">
  						<p><!-- <img class="lozad" data-src="./assets/awd-en.jpg" /> --><i>"He found that OS-wise, Windows use had dropped from 93.5 percent to 72.4 percent, no doubt because of the rise of Apple’s OS X and iOS as well as Google’s Android operating system. As you’d likely expect, he found that mobile usage (including tablets) had grown year over year at a rate of 200 to 400 percent from a paltry 0.1 percent in 2008 to 6.2 percent in 2012. Couple the decline of Windows with the rise of mobile and the launch of Chrome (which came out in 2008) and it’s no wonder Jason also saw a sharp decline in Internet Explorer’s numbers: Internet Explorer dropped from a dominant position, bringing 75.5 percent of their visits, to a mere 37 percent." (p. 93; ch. 4).</i></p>
  					</div>
  					<div class="c">
  						<p><!-- <img class="lozad" data-src="./assets/awd.jpg" /> --><i>“从美国居民使用的操作系统来看，Windows 操作系统的占有率从93.5% 跌落到了72.4%，毋庸置疑，这些份额主要是被Apple 公司的OSX 和iOS 操作系统，以及Google 的Android 操作系统蚕食掉的。不出意料，他在文章中表示，移动设备（包括平板电脑）的使用率，逐年保持着200% 到400% 的高速增长，2008年移动设备的使用率还不足0.1%，而在2012 年，这个数字已经上涨为6.2%。考虑到Windows 的式微，移动设备的崛起，以及2008 年诞生的Chrome 浏览器的迅速普及，Jason 毫无意外地看到了IE 浏览器那摧枯拉朽般的份额下跌，从占市场支配地位的75.5%，腰斩至是年的37%。” (第79页; 第4章).</i></p>
  					</div>
  				</div>
  			</div>
  		</li>
  		<li>
  			<div class="pubwrap clearfix">
  				<div class="pubimg clearfix">
            <img src="./assets/dvj.png" alt="image of Data Visualization with JavaScript in Chinese" />
  				</div>
  				<div class="pubtxt">
            <h3 class="tx_l">
              <strong>JavaScript数据可视化编程<br>FROM: "Data Visualization with JavaScript" by Stephen A. Thomas</strong>
            </h3>
            <p>2017, ISBN: 9787115444356</p>
  					<div class="btm">
  						<a target="_blank" href="https://item.jd.com/12161926.html" class="btn">View comments on JD.com</a>
  						<a target="_blank" href="https://www.epubit.com/book/detail/6542" class="btn">E-book on epubit.com</a>
  					</div>
  				</div>
  			</div>
  			<div class="sampletext clearfix">
          <p class="tx_cm">SAMPLE PARAGRAPH:</p>
  				<div class="text clearfix">
  					<div class="c">
  						<p><!-- <img class="lozad" data-src="./assets/dvj-en.jpg" /> --><i>"For this example, we’ll visualize one of the most important findings in modern physics—Hubble’s law. According to that law, the universe is expanding, and as a result, the speed at which we perceive distant galaxies to be moving varies according to their distance from us. More precisely, Hubble’s law proposes that the variation, or shift, in this speed is a linear function of distance. To visualize the law, we can chart the speed variation (known as red shift velocity) versus distance for several galaxies. If Hubble is right, the chart should look like a line. For our data, we’ll use galaxies and clusters from Hubble’s original 1929 paper but updated with current values for distance and red shift velocities." (p. 224; ch. 7).</i></p>
  					</div>
  					<div class="c">
  						<p><!-- <img class="lozad" data-src="./assets/dvj.jpg" /> --><i>“在本例中，我们将把现代物理学最重要的发现之一——哈勃定律——的效果用可视化实现出来。根据此定律，宇宙是无限延展的，由此，我们所能感知到的遥远的星系的移动速度，随着它距离我们的距离的变化而变化。更准确地说，哈勃定律提出，对于这一速度的任何的变化和转移，都与距离呈线性函数关系。为了更直观地观察这一定律，我们可以将速度的变化（也被称作是“红移光谱速度”）和几个星体之间的距离的关系制成图表。如果哈勃定律是正确的，那么这个图表看上去应该就是一条直线。而对于我们的数据来说，我们要使用的，是来自于哈勃于1929年发表的初版的论文，但又根据各星体距离和红移光谱速度而随时更新的即时值。” (第232页; 第7章).</i></p>
  					</div>
  				</div>
  			</div>
  		</li>
  	</ul>
	</section>
	<section>
  	<a id="3"></a>
  	<h2>
  		<div class="plant e_plant_act">
  			<div class="leaf">
  				<div class="a"><div class="in"></div></div>
  			</div>
  		</div>
  		<span><span class="icon-leaf"></span> Keynotes</span>
    </h2>
		<ul class="semiul clearfix">
			<li>
        <h3><strong>From Voice & Tone to Content Strategy - 情感化內容策略</strong></h3>
        <p>2016, DiDi Chuxing</p>
        <div class="showcase clearfix">
          <div class="c1">
            <div class="word">I introduced two types of content guideline to DiDi Hitch's design team members: Uber's "Copy Style" and MailChimp's "Voice & Tone". At the same time, the essential principles of Content Strategy were also mentioned in this presentation.</div>
          </div>
          <div class="c2">
            <!-- <img src="./assets/ffly.svg" /> -->
          </div>
        </div>
				<p class="mt10"><a target="_blank" href="http://futurefriendly.cn/share/voiceandtone.html" class="btn">View it online</a></p>
			</li>
			<li>
        <h3><strong>The Overview of Web Design - Web 设计基础</strong></h3>
        <p>2016, DiDi Chuxing</p>
        <div class="showcase clearfix">
          <div class="c1">
            <div class="word">Considering most designers in DiDi's design team were more familiar with the mobile platform than desktop, This presentation focus on mobile: how to present a graceful web page on mobile devices? how to take the advantage of adaptivity for web pages? what is the design trend in recent years? In the end, I reviewed some concepts that frequently be discussed by UI developers.</div>
          </div>
          <div class="c2">
            <!-- <img src="./assets/ffly.svg" /> -->
          </div>
        </div>
				<p class="mt10"><a target="_blank" href="http://futurefriendly.cn/share/webdesign.html" class="btn">View it online</a></p>
			</li>
			<li>
        <h3><strong>Future Friendly Web Design - 面向未来的友好设计</strong></h3>
        <p>2015, Tencent</p>
        <div class="showcase clearfix">
          <div class="c1">
            <div class="word">This keynote is for junior designers of Tencent online media group. Here I introduced some fantastic shares by great designers around the world, sorted the core concepts and principles of Future Friendly Web Design, listed some designers, books, and resources about FFLY.</div>
          </div>
          <div class="c2">
            <!-- <img src="./assets/ffly.svg" /> -->
          </div>
        </div>
				<p class="mt10"><a class="btn" target="_blank" href="https://www.slideshare.net/bienfantaisie/en-47442366">View it on Slideshare</a></p>
			</li>
			<li>
        <h3><strong>Responsive Web Design: Rebuild as Design - 响应式设计</strong></h3>
        <p>2013, Tencent</p>
        <div class="showcase clearfix">
          <div class="c1">
            <div class="word">Responsive Web Design combines design style and tech solution together. In this live speak which was for 200 audiences of 3 cities, I addressed the best practices of responsive web design: how to deal with the increasing development of mobile devices and resolutions? With the rules, methods and new design workflow evolution, performance would be considered as a significant part of our design process.</div>
          </div>
          <div class="c2">
            <!-- <img src="./assets/ffly.svg" /> -->
          </div>
        </div>
				<p class="mt10"><a class="btn" target="_blank" href="https://www.slideshare.net/bienfantaisie/webrebuild-as-design">View it on Slideshare</a></p>
			</li>
		</ul>
	</section>
	<section>
  	<a id="4"></a>
  	<h2>
  		<div class="plant e_plant_act">
  			<div class="leaf">
  				<div class="a"><div class="in"></div></div>
  			</div>
  		</div>
  		<span><span class="icon-leaf"></span> Design System<span></h2>
  	<ul>
  		<li>
  			<h3><strong>DiDi Hitch's Design System - 滴滴顺风车Web设计开发指南</strong></h3>
        <p>2016, DiDi Chuxing</p>
        <p><img src="./assets/designsystem.png" /></p>
  			<div><a target="_blank" href="http://futurefriendly.cn/ds/page/guideline.html" class="btn">View it online</a></div>
  			<div><label>UI Design</label> <label>UI Development</label></div>
  		</li>
  	</ul>
	</section>
  <section>
    <a id="5"></a>
    <h2>
      <div class="plant e_plant_act">
        <div class="leaf">
          <div class="a"><div class="in"></div></div>
        </div>
      </div>
      <span><span class="icon-leaf"></span> Web Motion Design</span></h2>
    <ul class="semiul clearfix">
      <li>
        <div class="showcase clearfix">
          <div class="c1">
            <h3><strong>Hitch Big Data Promotion - 顺风车大数据品宣 H5</strong></h3>
            <p>2016, DiDi Chuxing</p>
          </div>
          <div class="c2">
            <img src="./assets/startrek2016_qr.svg" />
          </div>
        </div>
        <p class="tx_l mt10"><label>Brainstorming</label> <label>Storyboarding</label> <label>Motion Design</label> <label>UI Development</label></p>
      </li>
      <li>
        <div class="showcase clearfix">
          <div class="c1">
            <h3><strong>National Day Promotion - 十一出走计划 H5</strong></h3>
            <p>2016, DiDi Chuxing</p>
          </div>
          <div class="c2">
            <img src="./assets/october2016_qr.svg" />
          </div>
        </div>
        <p class="tx_l"><label>Brainstorming</label> <label>Storyboarding</label> <label>Motion Design</label> <label>UI Development</label></p>
      </li>
    </ul>
  </section>
	<section>
  	<a id="6"></a>
  	<h2>
  		<div class="plant e_plant_act">
  			<div class="leaf">
  				<div class="a"><div class="in"></div></div>
  			</div>
  		</div>
  		<span><span class="icon-leaf"></span> Interaction Design</span></h2>
  	<ul>
  		<li>
  			<h3><strong>The Survey Page After A Hitch Journey - 顺风车行程结束评价页</strong></h3>
        <p>2016, DiDi Chuxing</p>
        <p><img src="./assets/didi_pro_show.png" /></p>
  			<!-- <div><a target="_blank" href="http://futurefriendly.cn/me/assets/didi_pro.svg" class="btn2">View full-size picture</a></div> -->
  			<div><label>Prototyping</label> <label>Interaction Design</label></div>
  		</li>
  		<li>
  			<h3><strong>Do Task, Share 10 Million - 完成任务赢1000万现金 </strong></h3>
        <p>2016, DiDi Chuxing</p>
        <p><img src="./assets/didi_show.png" /></p>
  			<!-- <div><a target="_blank" href="http://futurefriendly.cn/me/assets/didi.png" class="btn2">View full-size picture</a></div> -->
  			<div><label>Prototyping</label> <label>Interaction Design</label></div>
  		</li>
  	</ul>
	</section>
	<section>
  	<a id="7"></a>
  	<h2>
  		<div class="plant e_plant_act">
  			<div class="leaf">
  				<div class="a"><div class="in"></div></div>
  			</div>
  		</div>
  		<span><span class="icon-leaf"></span> Make Websites</span></h2>
  	<ul>
  		<li>
  			<h3><strong>The International Official Website - 北京大学英文官网</strong></h3>
        <p>2015, for Peking University</p>
  			<p><img src="./assets/pku.png" /></p>
  			<div>
  				<a target="_blank" href="http://newsen.pku.edu.cn" class="btn">Visit newsen.pku.edu.cn</a>
  				<a target="_blank" href="http://futurefriendly.cn/pku-en-2015/" class="btn">View working draft 1</a>
  				<a target="_blank" href="http://futurefriendly.cn/pku-en-2015b/" class="btn">View working draft 2</a>
  			</div>
  			<div><label>Interaction Design</label> <label>UI Development</label></div>
  		</li>
  	</ul>
	</section>
	<section>
  	<a id="8"></a>
  	<h2>
  		<div class="plant e_plant_act">
  			<div class="leaf">
  				<div class="a"><div class="in"></div></div>
  			</div>
  		</div>
  		<span><span class="icon-leaf"></span> Build Tools</span></h2>
  	<ul>
  		<li>
  			<h3><strong>UFO Animate, An CSS Animation Tool </strong></h3>
        <p>2016, Personal project</p>
  			<p><img src="./assets/csstool.png" /></p>
  			<div><a target="_blank" href="http://futurefriendly.cn/ufoanimate/" class="btn">View it online</a></div>
  			<div><label>UI Design</label> <label>Front-end Development</label> <label>Localization</label></div>
  		</li>
  	</ul>
	</section>

	<div class="bottom">
		<div class="leaf">
			<div class="a"><div class="in"></div></div>
		</div>
		<a href="#">back to top</a>
	</div>

</article>

<div class="plant e_plant_act e_plant_logo">
	<div class="leaf">
		<div class="a"><div class="in"></div></div>
		<div class="b"><div class="in"></div></div>
		<div class="c"><div class="in"></div></div>
	</div>
</div>

</div>
<footer>
	<div class="container">
	<article class="content">
	<section>
	<h2>
		<div class="plant e_plant_act">
			<div class="leaf">
				<div class="a"><div class="in"></div></div>
			</div>
		</div>
		<span><span class="icon-leaf"></span> Get in Touch</span>
	</h2>
	<ul>
    <li class="mb0">
      <a href="mailto:bienfantaisie@gmail.com">
        <span class="icon-envelope"></span><span class="ml5">EMAIL: bienfantaisie@gmail.com</span>
      </a></li>
		<li class="pt10 mb0">
			<a href="javascript:;">
				<span class="icon-wechat"></span><span class="ml5">WECHAT: bienfantaisie</span>
			</a>
		</li>
	</ul>
	</section>
	</article>
	</div>
</footer>
</body>
</html>