<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>顺风侠</title>
<style>
@charset "UTF-8";
*{margin:0; padding:0;}
html,body{font-size: 20px; height: 100%}
@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body {
  font-family: "Microsoft YaHei", "SimSun", "Arial Narrow", HELVETICA;
  line-height: 22px;
  -webkit-text-size-adjust: none;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-size: 20px;
}
body {
  font-size: 20px;
  line-height: 1.5;
}
.back_div{
	text-align: center;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(http://www.futurefriendly.cn/me/didialift/pinche/images/singpage/third_img_05.jpg) no-repeat;
    background-size: 100% 100%;
}
.main_div{
	position: relative;
}
.main_div img{
	width: 100%;
	vertical-align: top;
}
.txt_div{
	padding: 0 6.6%;
	font-size: 0.75rem;
	color: #333333;
	text-align: left;
}
.txt_div h1{
	font-size: 0.9rem;
	line-height: 2;
	text-indent: -0.5rem;
	font-weight: normal;
}
.txt_div p{
	line-height: 2.2
}
.txt_div .orage{
	color: #eb6300
}
.whitecol{
	color: #fff;
	background: #eb6300;
	display: inline-block;
	padding: 2px 6px;
	margin: 0.4rem 0 0.3rem;
	font-size: 0.75rem;
}
.txt_list{
	margin-bottom: 2.25rem;
}
.txt_list .right{
	padding-left: 0.75rem;
	line-height: 1.86;
	font-size: 0.75rem;
}
.have_img{
	padding-left: 0.75rem;
	margin-top: 0.5rem;
}
.have_img img{
	width: 100%;
	vertical-align: top;
}
.txt_p{
	line-height: 1.66;
	font-size: 0.75rem;
	padding-bottom: 4.2rem;
}
</style>

</head>
<body>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/js/zeptov2.js"></script>
<script type="text/javascript" src="http://js.miaozhen.com/wx.1.0.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/src/js/app-wx-share-sfx.js"></script>
<script type="text/javascript">
    // 第三方秒针统计
    _mwx=window._mwx||{};
    _mwx.siteId= 8000235;
    _mwx.openId='';
</script>
<script type="text/javascript">
    // 秒针分页曝光监测
    //<![CDATA[
    _mz_wx_view(3);//page为从1开始的正整数, extend为扩展字段(可选)，格式为：性别(0:未知，1：男，2：女)，昵称，头像，例:”1,测试,http://xxxx/a.jpg”
    //]]>

var wxShare = {
	title: '单双号限行，召唤顺风侠为出行而战，快来加入吧！',
	link: _mz_wx_shareUrl(location.href.replace(/[?#].*$/g, '')), //分享链接，shareUrl为原始分享链接，监测代码会在原始链接后加入监测参数
	desc: '今天你顺我，明天我搭你，领取顺风侠任务，为出行而战，获惊喜大奖！',
	imgUrl: 'http://www.futurefriendly.cn/me/didialift/pinche/images/sfx1508/yzbb.jpg'
};

initWxShare(wxShare);

</script>


<div class="back_div"></div>
<div class="main_div">
	<img src="http://www.futurefriendly.cn/me/didialift/pinche/images/singpage/third_img_01.jpg" alt="顺风侠任务">
	<div class="txt_div">
		<h1>【活动时间】</h1>
		<p class="orage">2015/08/20——2015/09/03</p>
		<h1>【活动城市】</h1>
		<p class="orage"><b>北京</b></p>
		<h1>【奖励规则】</h1>
		<ul class="txt_list">
			<li><span class="whitecol">车主奖励</span></li>
			<li>
				<div class="right">车主接单奖励升级，最多可拿双倍！提前一天抢单还可获得额外奖励。
				</div>
			</li>
			<li><span class="whitecol">新车主注册奖励</span></li>
			<li>
				<div class="right">注册车主，审核成功后并完成接单可获得价值128元PM2.5空调滤芯。</div>
			</li>
			<li><span class="whitecol">3日出勤奖</span></li>
			<li>
				<div class="right">累计3日接单并送达乘客，可获得价值98元四选一卡拉丁车辆保养服务。</div>
			</li>
			<li><span class="whitecol">5日出勤奖</span></li>
			<li>
				<div class="right">累计5日接单并送达乘客，可再获得价值128元PM2.5空调滤芯。</div>
			</li>
			<li><span class="whitecol">7日出勤奖</span></li>
			<li>
				<div class="right">累计7日接单并送达乘客，更有机会抽取360行车记录仪1台，共计100台，等你来拿。
				</div>
				<div class="have_img">
					<img src="http://www.futurefriendly.cn/me/didialift/pinche/images/singpage/third_img_06.jpg" alt="">
				</div>
			</li>
		</ul>
		<h1>【奖励发放规则】</h1>
		<p class="txt_p">
			1. 车主奖励将在订单完成后24小时内发放。<br />
			2. 活动奖品将在活动结束后一周内发放。<br />
			3. 活动期间多次接送同一乘客将计为1日接单，不累加。<br />
			4. 如存在作弊/刷单等行为，奖励将不予发放。<br />
			5. 快车专车司机不可参加此次活动。<br />
			6. 在限号当天接单无法获得奖励。<br />
			7. 本活动最终解释权归滴滴打车，如有疑问，请拨打客服电话400-000-0333。
		</p>
	</div>
</div>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function () {
      var clientWidth = docEl.clientWidth;
      if (!clientWidth) return;
      docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
    };
 
  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
<script src="http://www.futurefriendly.cn/me/didialift/pinche/beat-dist/static/common/js/didi-h5-monitor.js"></script>
<script type="text/javascript">
// 统计
DidiMonitor.sendBeatles('sfx150818_actdesc_sw');

</script>
</body>
</html>