<!DOCTYPE HTML>
<html>
<head>
<title>顺风车助你回家</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link type="image/x-icon" href="http://www.xiaojukeji.com/website/images/favicon.ico" rel="icon" />
<style>
body{background-color:#fff;}
body,img{ margin:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,article{margin:0;padding:0}
html,body{ height:100%}
header,footer,nav,article{ display: block;}
table{border-collapse:collapse;border-spacing:0}
img,video{border:0; max-width:100%; vertical-align:top}
iframe{ vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{ font:16px/1.5 Helvetica,Arial,sans-serif; -webkit-user-select:none}
input,textarea,select,button{ outline: none; resize:none; font:16px/1.5 Helvetica,Arial,sans-serif;}
select{font-size:12px}
button{line-height:1.231;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{ text-decoration: none; outline: none; cursor: pointer;}
a:link,label,body{ -webkit-tap-highlight-color:transparent; -webkit-focus-ring-color:transparent;}
a:hover{ text-decoration:none;}
a:active{ background:none;}
.container{ max-width:768px; margin:0 auto;}
img{ vertical-align:top; max-width:100%;}

.mod_1{ position:relative; padding-bottom:13%}

.mod_2{ position:fixed; left:0; width:100%; bottom:0; box-shadow:rgba(0,0,0,.12) 0 0 10px 0; background-color:#fafafa; text-align:center;}
</style>
</head>

<body ontouchstart="">
<div class="container">
    <div class="mod_1">
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/images/liebao360.png" />
        <img style="opacity:0" src="http://www.futurefriendly.cn/me/didialift/pinche/images/liebao360btn.png" />
    </div>
    <div class="mod_2">
        <a id="jump" href="javascript:;"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/liebao360btn.png" /></a>
    </div>
</div>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/js/zeptov2.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/beat-dist/static/common/js/didi-h5-monitor.js"></script>
<script>

$(function(){

    //统计
    var _send = DidiMonitor.sendBeatles;
    var _channel = DidiMonitor.getQuery('channel');
    var _hrefReg = 'http://12306.360.cn?channel='+ _channel + '&regfrom='+ _channel;

    // 发送显示日志，等同于PV
    _send('browser360_index_sw');

    $('#jump').on('touchend',function(){
        _send('browser360_go360_ck');
        setTimeout(function(){
            location.href = _hrefReg;
        },300);
    });
});
</script>

</body>

</html>
