<!DOCTYPE HTML>
<html>

<head>
    <title>风车卡</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link type="image/x-icon" href="http://www.xiaojukeji.com/website/images/favicon.ico" rel="icon">
    <link rel="stylesheet" type="text/css" href="http://www.futurefriendly.cn/me/didialift/pinche/css/merged-common-ui.css">
    <link rel="stylesheet" type="text/css" href="http://www.futurefriendly.cn/me/didialift/pinche/src/css/mill_card/style-150909.css">
</head>
<style type="text/css">
.giftover span {
    display: block;
    background: #fff url(http://www.futurefriendly.cn/me/didialift/pinche/src/images/mill_card/ico_success_30.png) no-repeat 27px 33px;
    width: 155px;
    height: 98px;
    -webkit-background-size: 30px 30px;
    background-size: 30px 30px;
    line-height: 98px;
    text-align: center;
    font-size: 16px;
    color: #666;
    padding-left: 45px;
}

.giftover {
    margin: 50px auto;
    background: url(../src/images/mill_card/ico_bg.png) repeat;
    width: 200px;
    height: 98px;
    padding: 5px;
}

.giftnotice {
    padding-top: 0;
}
</style>

<body ontouchstart="">
    <div style="opacity:0; pointer-events:none; position:absolute; left:-9999px; top:-9999px">
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/src/images/mill_card/ico_success_30.png" />
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/src/images/mill_card/ticket.png" />
    </div>
    <div class="container">
        <div class="giftcard">
            <img src="http://www.futurefriendly.cn/me/didialift/pinche/src/images/mill_card/card500.jpg" alt="畅享顺风车500元卡券" />
        </div>
        <div class="giftover"><span>礼品卡已被领取</span></div>
        <div class="giftnotice">
            <div class="tx_16 c_tx6">详细说明</div>
            <div class="mt15 tx_12 c_tx2">
                <p>1.输入手机号，系统将价值500元顺风车券转入对应的滴滴账户。</p>
                <p>2.支付车费时，顺风车券将自动抵扣车费。</p>
                <p>3.查看顺风车券信息，请登录滴滴打车APP-我的钱包-打车券。</p>
                <p>4.二维码有效期：至2016年8月31日</p>
                <p>5.客服电话：4000-000-333</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/js/zeptov2.js"></script>
    <script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/beat-dist/static/common/js/didi-h5-monitor.js"></script>
</body>

</html>
