<!DOCTYPE HTML>
<html>
<head>
<title>遇见上海</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link type="image/x-icon" href="http://www.xiaojukeji.com/website/images/favicon.ico" rel="icon" />
<style>
body,img{ margin:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,article{margin:0;padding:0}
html,body{ height:100%}
header,footer,nav,article{ display: block;}
table{border-collapse:collapse;border-spacing:0}
img,video{border:0; max-width:100%; vertical-align:top}
iframe{ vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{ font:16px/1.5 Helvetica,Arial,sans-serif; -webkit-user-select:none}
input,textarea,select,button{ outline: none; resize:none; font:16px/1.5 Helvetica,Arial,sans-serif;}
select{font-size:12px}
button{line-height:1.231;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{ text-decoration: none; outline: none; cursor: pointer;}
a:link,label,body{ -webkit-tap-highlight-color:transparent; -webkit-focus-ring-color:transparent;}
a:hover{ text-decoration:none;}
a:active{ background:none;}
.container{ max-width:768px; margin:0 auto;}
img{ vertical-align:top; max-width:100%;}

.mod_1{ position:relative;}

.btnWrap{ position:absolute; bottom:0; left:0; width:100%; padding-bottom:5%;}
.btnWrap .item{ width:68%; margin:0 auto; padding-top:2%;}
.btnWrap .item a{ display:block}
.btnWrap .item img{ width:100%;}
.btnWrap .item a:active img{
    -webkit-filter:brightness(.9);
}
</style>
</head>

<body ontouchstart="">
<div class="container">
    <div class="mod_1">
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh_landing_1b2.jpg" />
        <div class="btnWrap">
            <div class="item">
                <a id="btn-reg" href="javascript:;"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/btn_reg.png" /></a>
            </div>
            <div class="item">
                <a id="btn-invite" href="javascript:;"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/btn_invite.png" /></a>
            </div>
        </div>
    </div>
    <div class="mod_2p">
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh_landing_2p1.png" />
    </div>
    <div class="mod_2">
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh_landing_2.jpg" />
    </div>
    <div class="mod_3">
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh_landing_3.jpg" />
    </div>
    <div class="mod_4">
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh_landing_4a.jpg" />
    </div>
    <div class="mod_5">
        <img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh_landing_5c.png" />
    </div>
</div>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/js/zeptov2.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/src/js/app-wx-share.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/beat-dist/static/common/js/didi-h5-monitor.js"></script>
<script>

//微信配置
var wxShare = {
    title: '滴滴顺风车上海试运行！乘客0元上下班，车主赢加油代金券',
    desc: '遇见上海，遇见小确幸！滴滴顺风车上海试运行，乘客0元上下班，车主赢加油代金券',
    link: location.href,
    imgUrl: 'http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/ico180.jpg'
};

$(function(){

    //微信配置
    initWxShare(wxShare);

    //统计
    var _send = DidiMonitor.sendBeatles;
    var _regfrom = DidiMonitor.getQuery('regfrom');
    var _hrefReg = 'http://wap.didialift.com/pinche/driver_recruit/join?channel='+ _regfrom + '&regfrom='+ _regfrom + '&sign=7f8c75a0cf47590d19da622322e0d8aa';
    var _hrefInvite = 'http://wap.diditaxi.com.cn/pinche/driver_invitation/invitation/index?regfrom='+ _regfrom + '&channel='+ _regfrom + '&psource=195';

    // 发送显示日志，等同于PV
    _send('sh-landing-2_index_sw');

    $('#btn-reg').on('touchend',function(){
        _send('sh-landing-2_reg_ck');
        setTimeout(function(){
            location.href = _hrefReg;
        },300);
    });

    $('#btn-invite').on('touchend',function(){
        _send('sh-landing-2_invite_ck');
        setTimeout(function(){
            location.href = _hrefInvite;
        },300);
    });
});
</script>

</body>

</html>
