<!DOCTYPE HTML>
<html>
<head>
<title>遇见上海</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link type="image/x-icon" href="http://www.xiaojukeji.com/website/images/favicon.ico" rel="icon" />
<style>
body,img{ margin:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,article{margin:0;padding:0}
html,body{ height:100%}
header,footer,nav,article{ display: block;}
table{border-collapse:collapse;border-spacing:0}
img,video{border:0; max-width:100%; vertical-align:top}
iframe{ vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{ font:16px/1.5 Helvetica,Arial,sans-serif; -webkit-user-select:none}
input,textarea,select,button{ outline: none; resize:none; font:16px/1.5 Helvetica,Arial,sans-serif;}
select{font-size:12px}
button{line-height:1.231;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{ text-decoration: none; outline: none; cursor: pointer;}
a:link,label,body{ -webkit-tap-highlight-color:transparent; -webkit-focus-ring-color:transparent;}
a:hover{ text-decoration:none;}
.container{ max-width:768px; margin:0 auto;}
img{ vertical-align:top; max-width:100%;}
#jump{ display:block}
a:active{ background:none;}
.arr{ width:6%; position:absolute; left:47%; margin-top:88%;
    -webkit-animation:updown 1s ease-in-out infinite;
    animation:updown 1s ease-in-out infinite;
}
@-webkit-keyframes updown{
    0%{ -webkit-transform:translateY(-5px); opacity:0}
    50%{ -webkit-transform:translateY(0); opacity:1}
    100%{ -webkit-transform:translateY(5px); opacity:0}
}
@keyframes updown{
    0%{ transform:translateY(-5px); opacity:0}
    50%{ transform:translateY(0); opacity:1}
    100%{ transform:translateY(5px); opacity:0}
}
.arr img{ width:100%;}
</style>
</head>

<body ontouchstart="">
<div class="container">
<div class="arr"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAMAAAD2OtecAAAABGdBTUEAALGPC/xhBQAAAK5QTFRFzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMAAAAzMzMlMoZVgAAADl0Uk5TRkFSlE4wLytXLdK2GbXN9kBHPvTG7jM9MvNJNutRVEtTT/rvTezxODv8NPs6VUjtMfL3+Dz18PkAlkGCogAAAPBJREFUKM990Nd6gkAQBeCNSUxijb33AmJDATn7/i8m7EGKss7Nzs75v7kYUSnXa//Ql1FyyhVRlVJeG1okvCCviqsM2UmDGvUw9kUtfKQzzEUntUOWhOupxp/lIUdlninQbJGtX9AwQh8QQG9A9vWEZj5RcIFAwb2QLTJoTdRqgipmkxRaEA16eCiYW7J5jCZEFxeJwuGmhstphApEWxNpBYNsf1S/OdHtgKzCKMWmyyxKFCyy3S+OeyIDrwrWiuxzRzRCnkK3I5NaWchX6J9j1OlCp2BvInTuQ6/wPSay8U6hGLKNjfcKP22//fc8vANtyp9qIwjQCgAAAABJRU5ErkJggg==" /></div>
<img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh1-4.png" /> 
<img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh2-2.png" /> 
<img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh3-2.png" /> 
<a href="javascript:;" id="jump"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/shanghai/sh5-2.png" /></a> 
</div>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/js/zeptov2.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/beat-dist/static/common/js/didi-h5-monitor.js"></script>
<script>
$(function(){

    //统计
    var _send = DidiMonitor.sendBeatles;
    var _channel = DidiMonitor.getQuery('channel');
    var _href = 'http://wap.didialift.com/pinche/driver_recruit/join?channel='+ _channel +'&sign=17ae21fff91ec9c25c32f2b2a7ee9672';

    // 发送显示日志，等同于PV
    _send('sh-kickoff_index_sw');

    $('#jump').on('touchend',function(){
        _send('sh-kickoff_reg_ck');
        setTimeout(function(){
            location.href = _href;
        },300);
    });
});
</script>

</body>

</html>
