<!DOCTYPE HTML>
<html>
<head>
<title>跨城顺风车 老乡带你回家</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link type="image/x-icon" href="http://www.xiaojukeji.com/website/images/favicon.ico" rel="icon" />
<style>
body,img{ margin:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,article{margin:0;padding:0}
html,body{ height:100%}
header,footer,nav,article{ display: block;}
table{border-collapse:collapse;border-spacing:0}
img,video{border:0; max-width:100%; vertical-align:top}
iframe{ vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{ font:16px/1.5 Helvetica,Arial,sans-serif; -webkit-user-select:none}
input,textarea,select,button{ outline: none; resize:none; font:16px/1.5 Helvetica,Arial,sans-serif;}
select{font-size:12px}
button{line-height:1.231;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{ text-decoration: none; outline: none; cursor: pointer;}
a:link,label,body{ -webkit-tap-highlight-color:transparent; -webkit-focus-ring-color:transparent;}
a:hover{ text-decoration:none;}
a:active{ background:none;}

.container{ position:relative; width:100%; margin:0 auto; min-height:300px}
.mod_1{ position:relative;}
.hd{ position:absolute; width:90%; left:5%; top:25px}
.hd img{ width:100%}
.bd{ width:100%; overflow:hidden;}
.bd .inner{ margin-left:-216%; width:532%;}
.bd .banner{ width:100%;}
.ft{ position:relative; width:100%; left:0; padding-bottom:50px}
.ft img{ width:100%}
.ft .fl{ width:66%; margin:20px auto 0;}
.ft .qr{ width:52%; margin:0 auto;}
.ft .qr .in{ padding:10px; border:#e4e4e4 1px solid; background:#fff;}

@media screen and (min-width:800px){
    .container{ padding-bottom:210px; overflow:hidden;}
    .mod_1{ width:2000px; left:50%; margin-left:-1000px}
    .hd{ width:340px; left:50%; margin-left:-170px}
    .bd .inner{ margin-left:0; width:100%;}
    .ft{ margin-top:-60px}
    .ft .qr{ width:196px;}
    .ft .fl{ position:absolute; width:250px; left:50%; margin-left:-125px}
}

.container{ padding-bottom:210px\9; overflow:hidden\9}
.mod_1{ width:2000px\9; left:50%\9; margin-left:-1000px\9}
.hd{ width:340px\9; left:50%\9; margin-left:-170px\9}
.bd .inner{ margin-left:0\9; width:100%\9}
.ft{ margin-top:-60px\9}
.ft .qr{ width:196px\9}
.ft .fl{ position:absolute\9; width:250px\9; left:50%\9; margin-left:-125px\9}

</style>
</head>

<body ontouchstart="">
<div class="container">
    <div class="mod_1">
        <div class="hd"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/toplogo-police.png" /></div>
        <div class="bd">
            <div class="inner">
                <img class="banner" src="http://www.futurefriendly.cn/me/didialift/pinche/images/banner151211.png" />
            </div>
        </div>
        <div class="ft">
            <div class="qr"><div class="in"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/qrcode-police.png" /></div></div>
            <div class="fl"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/footlogo.png" /></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/js/zeptov2.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/beat-dist/static/common/js/didi-h5-monitor.js"></script>
<script>

$(function(){

    //统计
    var _send = DidiMonitor.sendBeatles;

    // 发送显示日志，等同于PV
    _send('springsnow-police_index_sw');

});
</script>

</body>

</html>
