<!DOCTYPE HTML>
<html>
<head>
<title>过年回家路上顺不顺</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link type="image/x-icon" href="http://www.xiaojukeji.com/website/images/favicon.ico" rel="icon" />
<style>
body,img{ margin:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,article{margin:0;padding:0}
html,body{ height:100%}
header,footer,nav,article{ display: block;}
table{border-collapse:collapse;border-spacing:0}
img,video{border:0; max-width:100%; vertical-align:top}
iframe{ vertical-align:top;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{ font:16px/1.5 Helvetica,Arial,sans-serif; -webkit-user-select:none}
input,textarea,select,button{ outline: none; resize:none; font:16px/1.5 Helvetica,Arial,sans-serif;}
select{font-size:12px}
button{line-height:1.231;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{ text-decoration: none; outline: none; cursor: pointer;}
a:link,label,body{ -webkit-tap-highlight-color:transparent; -webkit-focus-ring-color:transparent;}
a:hover{ text-decoration:none;}
a:active{ background:none;}

.hide{ display:none}

.container{ position:relative; max-width:768px; width:100%; height:100%; margin:0 auto; min-height:300px; overflow:hidden}
body{ background:url(http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/bg.jpg) center center no-repeat; background-size:cover;}
.section{ position:relative; width:100%; height:100%; overflow:hidden;}
.secive{}
.section_1{
	-webkit-transition:all .4s ease-in-out;
	-webkit-transition-delay:.4s;
	transition:all .4s ease-in-out;
	transition-delay:.4s;
}
.section_2{
	-webkit-transform:translateY(100%);
	transform:translateY(100%);
	-webkit-transform-style:preserve-3d;
	transform-style:preserve-3d;
	will-change: transform,opacity;
}
.section_2.secive{
	-webkit-animation:sec2ani 3s ease-in-out 1;
	-webkit-animation-fill-mode:forwards;
	animation:sec2ani 3s ease-in-out 1;
	animation-fill-mode:forwards;
}
@-webkit-keyframes sec2ani{
	0%{ opacity:0; -webkit-transform:perspective(500px) scale(.6) translateY(100%) rotateY(-360deg);}
	40%{ opacity:1; -webkit-transform:perspective(500px) scale(1) translateY(60%) rotateY(0);}
	70%{ opacity:1; -webkit-transform:perspective(500px) scale(1) translateY(70%) rotateY(0);}
	85%{ opacity:1; -webkit-transform:perspective(500px) scale(1) translateY(-20%) rotateY(0);}
	92%{ opacity:1; -webkit-transform:perspective(500px) scale(1) translateY(0) rotateY(0);}
	95%{ opacity:1; -webkit-transform:perspective(500px) scale(1) translateY(-4%) rotateY(0);}
	100%{ opacity:1; -webkit-transform:perspective(500px) scale(1) translateY(0) rotateY(0);}
}
@keyframes sec2ani{
	0%{ opacity:0; transform:perspective(500px) scale(.6) translateY(100%) rotateY(-360deg);}
	40%{ opacity:1; transform:perspective(500px) scale(1) translateY(60%) rotateY(0);}
	70%{ opacity:1; transform:perspective(500px) scale(1) translateY(70%) rotateY(0);}
	85%{ opacity:1; transform:perspective(500px) scale(1) translateY(-20%) rotateY(0);}
	92%{ opacity:1; transform:perspective(500px) scale(1) translateY(0) rotateY(0);}
	95%{ opacity:1; transform:perspective(500px) scale(1) translateY(-4%) rotateY(0);}
	100%{ opacity:1; transform:perspective(500px) scale(1) translateY(0) rotateY(0);}
}
.bundle{
	-webkit-transform:translateY(-100%);
	transform:translateY(-100%);
	-webkit-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
}
.bundle img{ width:100%}
.covertit{ margin:3% auto 0; width:73.3%;
	opacity:0;
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out;
	-webkit-transition-delay:.2s;
	transition-delay:.2s;
}
.covertit img{ width:100%}
.coverstick{ width:28%; position:absolute; margin-top:3%; left:36%;
	-webkit-transform:translateY(100%);
	transform:translateY(100%);
	-webkit-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
	-webkit-transition-delay:.5s;
	transition-delay:.5s;
}
.coverstick img{ width:100%}
.coverbtn{ display:block; position:absolute; bottom:5%; width:40%; left:30%;
	-webkit-animation:blink .5s ease-in-out infinite;
	animation:blink .5s ease-in-out infinite;
}
.coverbtn img{ width:100%;
	opacity:0;
	-webkit-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
	-webkit-transition-delay:1s;
	transition-delay:1s;
}

.secive .bundle{
	-webkit-transform:translateY(0%);
	transform:translateY(0%);
}

.secive .coverstick{
	-webkit-transform:translateY(0%);
	transform:translateY(0%);
}

.secive .covertit,
.secive .coverbtn img{
	opacity:1;
}

.qian1{ position:relative; height:100%; text-align:center;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	-webkit-transition:all .8s ease-in-out;
	transition:all .8s ease-in-out;
}
.qian1 .c1{ position:relative; height:82.9%}
.qian1 .c1 img{ height:100%}
.qian1 .c2{ position:relative; height:17.1%}
.qian1 .c2 .qian1_btm{ height:100%}
.qian1 .c2 .qian1_btn{ position:absolute; left:0; top:0; width:100%; height:100%;}
.qian1 .c2 .qian1_btn .lk{ position:relative; display:block; height:100%; max-width:118px; margin:0 auto;}
.qian1 .c2 .qian1_btn img{ position:relative; height:66%; margin:2% auto 0;
	-webkit-animation:blink .5s ease-in-out infinite;
	animation:blink .5s ease-in-out infinite;
}
.tri{ position:absolute; left:50%; margin-left:-5px; bottom:3px; width:10px; height:10px; display:none}
.tri img{ width:100%;
	-webkit-animation:updown 1s ease-in-out infinite;
	animation:updown 1s ease-in-out infinite;
}
.qian1hide .qian1{
	-webkit-transform:perspective(100px) rotateY(180deg);
	transform:perspective(100px) rotateY(180deg);
}
.qian1hide .qian1 .c2 .qian1_btn img{
	-webkit-animation:none;
	animation:none;
}
.qian1hide .qian1 .c2 .tri img{ width:100%;
	-webkit-animation:none;
	animation:none;
}
.qian2,
.qian3{ position:absolute; left:0; top:0; width:100%; height:100%; display:none;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
}
.qian1hide .qian2{ display:block;
	-webkit-animation:qian2ani .5s ease-in-out 1;
	animation:qian2ani .5s ease-in-out 1;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-delay:.4s;
	animation-delay:.4s;
}
@-webkit-keyframes qian2ani{
	0%{ -webkit-transform:perspective(100px) rotateY(-180deg);}
	100%{ -webkit-transform:perspective(100px) rotateY(0);}
}
@keyframes qian2ani{
	0%{ transform:perspective(100px) rotateY(-180deg);}
	100%{ transform:perspective(100px) rotateY(0);}
}
.qian2 img,
.qian3 img{ height:100%; width:100%;}
.qian2 .qian2_btn{ position:absolute; left:0; bottom:0; width:100%; height:13.5%;}
.qian2 .qian2_btn .lk{ position:relative; display:block; height:100%; max-width:200px; margin:0 auto;}

.qian2hide .qian2{
	-webkit-animation:hideqian2 .5s ease-in-out 1;
	-webkit-animation-fill-mode:both;
	animation:hideqian2 .5s ease-in-out 1;
	animation-fill-mode:both;
}
@-webkit-keyframes hideqian2{
	0%{ -webkit-transform:perspective(200px) rotateY(0);}
	100%{ -webkit-transform:perspective(200px) rotateY(180deg);}
}
@keyframes hideqian2{
	0%{ transform:perspective(200px) rotateY(0);}
	100%{ transform:perspective(200px) rotateY(180deg);}
}
.qian2hide .qian2 .tri img{ width:100%;
	-webkit-animation:none;
	animation:none;
}
.qian2hide .qian3{ display:block;
	-webkit-animation:qian2ani .5s ease-in-out 1;
	animation:qian2ani .5s ease-in-out 1;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-delay:.4s;
	animation-delay:.4s;
}

.qian3 .inner{ position:absolute; width:100%; left:0; top:77%; height:23%; text-align:center;}
.qian3 .inner .qian3_btn{ width:48%; margin:0 auto 5px;}
.qian3 .inner .qian4_btn{ width:48%; margin:0 auto;}

.sharebg{ position:absolute; width:100%; height:100%; left:0; top:0; text-align:right; background:url(http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/bg.jpg) center center no-repeat; background-size:cover;}
.sharebg img{ width:100%; height:100%; vertical-align:top}

.loadimg{ position:absolute; left:-999999em; overflow:hidden;}
.loadimg img{ opacity:0; width:10px; display:block;}

@-webkit-keyframes blink{
	0%{ -webkit-transform:scale(1); -webkit-filter:brightness(1);}
	50%{ -webkit-transform:scale(.95); -webkit-filter:brightness(.9);}
	100%{ -webkit-transform:scale(1); -webkit-filter:brightness(1);}
}
@keyframes blink{
	0%{ transform:scale(1); filter:brightness(1);}
	50%{ transform:scale(.95); filter:brightness(.9);}
	100%{ transform:scale(1); filter:brightness(1);}
}
@-webkit-keyframes updown{
	0%{ -webkit-transform:translateY(0); opacity:0}
	50%{ opacity:1}
	100%{ -webkit-transform:translateY(3px); opacity:0}
}
@keyframes updown{
	0%{ transform:translateY(0); opacity:0}
	50%{ opacity:1}
	100%{ transform:translateY(3px); opacity:0}
}
/* 旋转 */
@-webkit-keyframes ani_rotate{
    0%{ -webkit-transform:perspective(300px) rotateY(-180deg);}
    100%{ -webkit-transform:perspective(300px) rotateY(180deg);}
}
@keyframes ani_rotate{
    0%{ transform:perspective(300px) rotateY(-180deg);}
    100%{ transform:perspective(300px) rotateY(180deg);}
}

/* loading补充 */
.queryloader__overlay{ background:#000 url(http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/bg.jpg) center center no-repeat!important; background-size:cover!important;}
.queryloader_show .queryloader__overlay{ display:block}
.queryloader__overlay__percentage,
.queryloader__overlay__bar{ position:relative; z-index:11; display:block; width:73px!important; height:216px!important; margin:-108px 0 0 -37px!important;left:50%!important; top:50%;
	background:url(http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/loadingqian.png) 0 0 no-repeat; background-size:147px 216px;
	background-color:transparent!important;
	-webkit-animation:ani_rotate 1s infinite linear;
	animation:ani_rotate 1s infinite linear;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	-webkit-transform-style:preserve-3d;
	transform-style:preserve-3d;
	will-change:transform;
}
.queryloader__overlay__percentage{ text-indent:-9999em; overflow:hidden;
	background-position:-74px 0;
	-webkit-animation-delay:.5s;
	animation-delay:.5s;
}

</style>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/js/zeptov2.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/js/queryloader2.min.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/src/js/app-wx-share.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/beat-dist/static/common/js/didibridge.js"></script>
<script type="text/javascript" src="http://www.futurefriendly.cn/me/didialift/pinche/beat-dist/static/common/js/didi-h5-monitor.js"></script>
<script>

//统计
var _send = DidiMonitor.sendBeatles;
var _regfrom = DidiMonitor.getQuery('regfrom');

var randnum = 10;

function setpic(){
	var rand = {};
	rand.get = function (begin,end){
		return Math.floor(Math.random()*(end-begin))+begin;
	}
	randnum = rand.get(1,10);
	$('.f_img').remove();
	$('.section_2 .qian1 .c1').append('<img class="f_img" src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/qian'+randnum+'.png" />');
	$('.section_2 .qian2').append('<img class="f_img" src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/qian'+randnum+'a1.png" />');
	$('.section_2 .qian3').append('<img class="f_img" src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/qian'+randnum+'b2.png" />');

}

// loading
window.addEventListener('DOMContentLoaded', function() {
    new QueryLoader2(document.querySelector("body"), {
        barColor: "#ff8903",
        backgroundColor: "#fff",
        percentage: true,
        barHeight: 0,
        minimumTime: 2000,
        maxTime:1000000,
        fadeOutTime: 900,
        onComplete : function() {
        	$('.section_1').addClass('secive');
        }
    });
});

</script>
<title>嘀嘀打车</title>

</head>

<body>

<div class="container">

<div class="section section_1">
	<div class="bundle"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/bundle.png" /></div>
	<div class="covertit"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/covertxt.png" /></div>
	<div class="coverstick"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/btnstick.png"></div>
	<a id="qiuqian" href="javascript:;" class="coverbtn"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/btn.png"></a>
</div>

<div class="section section_2">
	<div class="qian1">
		<div class="c1"></div>
		<div class="c2">
			<img class="qian1_btm" src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/qian_btm.png" />
			<div class="qian1_btn"><a id="jieqian" href="javascript:;" class="lk"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/btn2.png" /></a></div>
			<div class="tri"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/tri.png" /></div>
		</div>
	</div>
	<div class="qian2">
		<div class="qian2_btn"><a id="zhuanyun" href="javascript:;" class="lk"></a></div>
		<div class="tri"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/tri.png" /></div>
	</div>
	<div class="qian3">
		<div class="inner">
			<div class="qian3_btn"><a id="zaiqiu" href="javascript:;" class="lk"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/btn5.png" /></a></div>
			<div class="qian4_btn"><a id="sharelink" href="javascript:;" class="lk"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/btn6.png" /></a></div>
		</div>
		<div class="tri"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/tri.png" /></div>
	</div>
</div>

<div class="sharebg" style="display:none"><img src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/sharebg4.png" /></div>

<div class="loadimg"></div>

</div>

<script>

$(function(){

    //统计
    var _send = DidiMonitor.sendBeatles;
    var _regfrom = DidiMonitor.getQuery('regfrom');

    // 发送显示日志，等同于PV
    _send('stick160119_index_sw');

    // 初始化随机图片
	setpic();

	// 端内外判断条件
	var _version = DidiBridge.appVersion.main;

	// 初始化分享配置
	var setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon10.png';
	var setTitle = '过年回家路上顺不顺？快来求一签！';
	var setDesc = '春运马上开始，想知道过年回家路上顺不顺？快来求一签！';
	var shareLink = 'http://www.futurefriendly.cn/me/didialift/pinche/staticpage/stick160119.html?regfrom=' + _regfrom;

	//初始化Entrance
	var pink_param = {
	    wxShareConfig: {
	        link: shareLink,
	        imgUrl: setUrl,
	        title: setTitle,
	        desc: setDesc
	    },
	    shareConfig: {
	        share_url: shareLink,
	        share_img_url: setUrl,                      
	        share_icon_url: setUrl,                      
	        share_title: setTitle,       
	        share_content: setDesc,
	        weibo_desc: setTitle + ', ' + setDesc + ' http://t.cn/R48LvMJ'
	    }
	};

	if(_version == 0){
	    // 微信分享
	    initWxShare(pink_param.wxShareConfig);
	}else{
	    var entranceConfig = {
	        entrance: {
	            icon: "http://static.didialift.com/api/img/i-webview-entrance.png"
	        },
	        buttons: [{
	                type: "share_weixin_timeline",
	                name: "分享到微信朋友圈",
	                data: pink_param.shareConfig,
	                callback: function() {}
	            }, {
	                type: "share_weixin_appmsg",
	                name: "分享给微信好友",
	                data: pink_param.shareConfig,
	                callback: function() {}
	            }, {
	                type: "share_sina_weibo",
	                name: "分享到新浪微博",
	                data: $.extend({}, pink_param.shareConfig, {
	                    share_content: pink_param.shareConfig.weibo_desc
	                }),
	                callback: function() {}
	            }, {
	                type: "share_qq_appmsg",
	                name: "分享给QQ好友",
	                data: pink_param.shareConfig,
	                callback: function() {}
	            }, {
	                type: "share_qzone",
	                name: "分享到QQ空间",
	                data: pink_param.shareConfig,
	                callback: function() {}
	            }, {
	                type: "page_refresh",
	                name: "刷新"
	        }]
	    };

	    DidiBridge.initEntrance(entranceConfig);
	    DidiBridge.showEntrance();
	}

	// 求签
    $('#qiuqian').on('touchend',function(){
    	$('.section_1').removeClass('secive').addClass('hide');
    	$('.section_2').addClass('secive');
    	_send('stick160119_qiuqian_ck');
    	if($('.loadimg').html() == ''){
	    	for(var i=1;i<=10;i++){
	    		$('.loadimg').append('<img class="f_img" src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/qian'+i+'.png" />');
	    		$('.loadimg').append('<img class="f_img" src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/qian'+i+'a1.png" />');
	    		$('.loadimg').append('<img class="f_img" src="http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/qian'+i+'b2.png" />');
	    	}
    	}

	    switch(randnum){
	    	case 1 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon1.png';
	    		setTitle = '今年春节，我的关键词竟然是“雷”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 2 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon2.png';
	    		setTitle = '今年春节，我的关键词竟然是“熏”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 3 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon3.png';
	    		setTitle = '今年春节，我的关键词竟然是“码”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 4 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon4.png';
	    		setTitle = '今年春节，我的关键词竟然是“憋”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 5 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon5.png';
	    		setTitle = '今年春节，我的关键词竟然是“挤”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 6 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon6.png';
	    		setTitle = '今年春节，我的关键词竟然是“绕”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 7 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon7.png';
	    		setTitle = '今年春节，我的关键词竟然是“饿”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 8 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon8.png';
	    		setTitle = '今年春节，我的关键词竟然是“黑”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 9 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon9.png';
	    		setTitle = '今年春节，我的关键词竟然是“闷”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    	case 10 : {
	    		setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon10.png';
	    		setTitle = '今年春节，我的关键词竟然是“顺”';
	    		setDesc='过年回家路上顺不顺？快来求一签！';
	    		break;
	    	}
	    }

	    //初始化Entrance
		pink_param = {
		    wxShareConfig: {
		        link: shareLink,
		        imgUrl: setUrl,
		        title: setTitle,
		        desc: setDesc
		    },
		    shareConfig: {
		        share_url: shareLink,
		        share_img_url: setUrl,                      
		        share_icon_url: setUrl,                      
		        share_title: setTitle,       
		        share_content: setDesc,
		        weibo_desc: setTitle + ', ' + setDesc + ' http://t.cn/R48LvMJ'
		    }
		};

		if(_version == 0){
		    // 微信分享
		    initWxShare(pink_param.wxShareConfig);
		}else{
	        var entranceConfig = {
	            entrance: {
	                icon: "http://static.didialift.com/api/img/i-webview-entrance.png"
	            },
	            buttons: [{
	                    type: "share_weixin_timeline",
	                    name: "分享到微信朋友圈",
	                    data: pink_param.shareConfig,
	                    callback: function() {}
	                }, {
	                    type: "share_weixin_appmsg",
	                    name: "分享给微信好友",
	                    data: pink_param.shareConfig,
	                    callback: function() {}
	                }, {
	                    type: "share_sina_weibo",
	                    name: "分享到新浪微博",
	                    data: $.extend({}, pink_param.shareConfig, {
	                        share_content: pink_param.shareConfig.weibo_desc
	                    }),
	                    callback: function() {}
	                }, {
	                    type: "share_qq_appmsg",
	                    name: "分享给QQ好友",
	                    data: pink_param.shareConfig,
	                    callback: function() {}
	                }, {
	                    type: "share_qzone",
	                    name: "分享到QQ空间",
	                    data: pink_param.shareConfig,
	                    callback: function() {}
	                }, {
	                    type: "page_refresh",
	                    name: "刷新"
	            }]
	        };

	        DidiBridge.initEntrance(entranceConfig);
		    DidiBridge.showEntrance();
		}


    });

    $('#jieqian').on('touchend',function(){
    	$('.section_2').addClass('qian1hide');
    	_send('stick160119_jieqian_ck');
    });

    $('#zhuanyun').on('touchend',function(){
    	$('.section_2').addClass('qian2hide');
    	_send('stick160119_zhuanyun_ck');
    });

    shareLink = 'http://www.futurefriendly.cn/me/didialift/pinche/staticpage/stick160119.html?regfrom=' + _regfrom;

    $('#sharelink').on('touchend',function(){

    	if(_version == 0){

    		$('.sharebg').css('display','block');

		    // 微信分享
		    initWxShare(pink_param.wxShareConfig);
	        _send('stick160119_share-out_ck');

    	}else{
	        entranceConfig = {
	            entrance: {
	                icon: "http://static.didialift.com/api/img/i-webview-entrance.png"
	            },
	            buttons: [{
	                    type: "share_weixin_timeline",
	                    name: "分享到微信朋友圈",
	                    data: pink_param.shareConfig,
	                    callback: function() {}
	                }, {
	                    type: "share_weixin_appmsg",
	                    name: "分享给微信好友",
	                    data: pink_param.shareConfig,
	                    callback: function() {}
	                }, {
	                    type: "share_sina_weibo",
	                    name: "分享到新浪微博",
	                    data: $.extend({}, pink_param.shareConfig, {
	                        share_content: pink_param.shareConfig.weibo_desc
	                    }),
	                    callback: function() {}
	                }, {
	                    type: "share_qq_appmsg",
	                    name: "分享给QQ好友",
	                    data: pink_param.shareConfig,
	                    callback: function() {}
	                }, {
	                    type: "share_qzone",
	                    name: "分享到QQ空间",
	                    data: pink_param.shareConfig,
	                    callback: function() {}
	                }, {
	                    type: "page_refresh",
	                    name: "刷新"
	            }]
	        };

	        DidiBridge.initEntrance(entranceConfig);

	        DidiBridge && DidiBridge.invokeEntrance();
	        //端内统计点击
	        _send('stick160119_share-in_ck');
    	}
    });
    $('.sharebg').on('touchend',function(){
    	$(this).css('display','none');
    });
    $('#zaiqiu').on('touchend',function(){
    	setpic();
    	$('.section_2').attr('class','section section_2');
    	$('.section_1').removeClass('hide').addClass('secive');
        _send('stick160119_share-return_ck');

        setUrl = 'http://www.futurefriendly.cn/me/didialift/pinche/images/sticks/icon10.png';
		setTitle = '过年回家路上顺不顺？快来求一签！';
		setDesc = '春运马上开始，想知道过年回家路上顺不顺？快来求一签！';

		//初始化Entrance
		pink_param = {
		    wxShareConfig: {
		        link: shareLink,
		        imgUrl: setUrl,
		        title: setTitle,
		        desc: setDesc
		    },
		    shareConfig: {
		        share_url: shareLink,
		        share_img_url: setUrl,                      
		        share_icon_url: setUrl,                      
		        share_title: setTitle,       
		        share_content: setDesc,
		        weibo_desc: setTitle + ', ' + setDesc + ' http://t.cn/R48LvMJ'
		    }
		};

		if(_version == 0){
		    // 微信分享
		    initWxShare(pink_param.wxShareConfig);
		}else{
		    entranceConfig = {
		        entrance: {
		            icon: "http://static.didialift.com/api/img/i-webview-entrance.png"
		        },
		        buttons: [{
		                type: "share_weixin_timeline",
		                name: "分享到微信朋友圈",
		                data: pink_param.shareConfig,
		                callback: function() {}
		            }, {
		                type: "share_weixin_appmsg",
		                name: "分享给微信好友",
		                data: pink_param.shareConfig,
		                callback: function() {}
		            }, {
		                type: "share_sina_weibo",
		                name: "分享到新浪微博",
		                data: $.extend({}, pink_param.shareConfig, {
		                    share_content: pink_param.shareConfig.weibo_desc
		                }),
		                callback: function() {}
		            }, {
		                type: "share_qq_appmsg",
		                name: "分享给QQ好友",
		                data: pink_param.shareConfig,
		                callback: function() {}
		            }, {
		                type: "share_qzone",
		                name: "分享到QQ空间",
		                data: pink_param.shareConfig,
		                callback: function() {}
		            }, {
		                type: "page_refresh",
		                name: "刷新"
		        }]
		    };

		    DidiBridge.initEntrance(entranceConfig);
		    DidiBridge.showEntrance();
		}

    });

});
</script>

</body>

</html>
